# mgmt-sys

./: .classpath  .gitignore  .project  ProjectHome.md  README.md  application.properties  build.gradle  settings.gradle
grails-app/assets/javascripts/: autoNumeric.min.js  bootstrap.min.js  chosen.jquery.min.js  scripts.js
grails-app/assets/stylesheets/: bootstrap.min.css  chosen.min.css  errors.css  styles.css
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  application.yml
grails-app/controllers/: UrlMappings.groovy
grails-app/i18n/: messages.properties  messages_es.properties
grails-app/init/mgmt/: Application.groovy  BootStrap.groovy
grails-app/views/: error.gsp  index.gsp
grails-app/views/account/: _form.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/accountStatus/: index.gsp
grails-app/views/accountType/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/accountTypeStatus/: index.gsp  show.gsp  showPayments.gsp
grails-app/views/balance/: index.gsp  show.gsp
grails-app/views/budget/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/client/: _form.gsp  index.gsp  show.gsp
grails-app/views/concept/: _form.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/conceptAccount/: _form.gsp  create.gsp  index.gsp  show.gsp
grails-app/views/conceptGroup/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/conceptMigration/: index.gsp
grails-app/views/expenses/: index.gsp
grails-app/views/fi/: _form.gsp  index.gsp  show.gsp
grails-app/views/import/: index.gsp
grails-app/views/in/: _form.gsp  index.gsp  show.gsp
grails-app/views/income/: index.gsp
grails-app/views/invoice/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/invoiceType/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/iva/: index.gsp
grails-app/views/layouts/: _menu.gsp  _navbar.gsp  _submenu.gsp  main.gsp
grails-app/views/login/: auth.gsp
grails-app/views/movement/: _form.gsp  index.gsp  show.gsp
grails-app/views/movementItem/: index.gsp
grails-app/views/movementsExport/: index.gsp
grails-app/views/netting/: index.gsp
grails-app/views/op/: _form.gsp  edit.gsp  index.gsp  retrieveBudgets.gsp  show.gsp
grails-app/views/os/: _form.gsp  create.gsp  index.gsp  show.gsp
grails-app/views/parameter/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/paymentOrder/: _form.gsp  _submenu.gsp  edit.gsp  show.gsp
grails-app/views/paymentsExport/: index.gsp
grails-app/views/priceIndex/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/priceIndexItem/: edit.gsp  (+5 more)
trunk/: application.properties
web-app/reports/: Balance.jrxml  Egresos V3.jrxml  Egresos V4.jasper  Egresos V4.jrxml  Estado de Cuentas.jrxml  Gastos por Proveedor V3.jasper  Gastos por Proveedor V3.jrxml  Gastos por Proveedor.jrxml  Informe Saldos a Futuro.jrxml  Ingresos v2.jasper  Ingresos v2.jrxml  Ingresos.jrxml  Listado de Obras.jrxml  Neteos.jrxml  Presupuesto Proveedor Obra Concepto.jrxml  fi.jrxml  in.jrxml  iva.jrxml  op.jrxml  os.jrxml  tr.jrxml  workBalance.jasper  workBalance.jrxml
(+280 files in other folders)
