buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.15.1"
    }
}

version "2.3.3"
group "mgmt"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://repo.maven.apache.org/maven2/" }
}

dependencies {
    // Spring Boot
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"

    // Grails core
    compile "org.grails:grails-core"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"

    // Grails plugins
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.grails.plugins:gsp"

    // Hibernate
    compile "org.hibernate:hibernate-core:5.1.16.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.16.Final"

    // Spring Security
    compile "org.grails.plugins:spring-security-core:3.2.3"

    // Database
    runtime "mysql:mysql-connector-java:8.0.11"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"

    // Asset pipeline
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.15.1"

    // Database migration
    compile "org.grails.plugins:database-migration:3.0.3"

    // JasperReports
    compile "net.sf.jasperreports:jasperreports:6.17.0"
    compile "net.sf.jasperreports:jasperreports-fonts:6.17.0"

    // Excel export
    compile "org.grails.plugins:excel-export:2.1"

    // Utilities
    compile "commons-beanutils:commons-beanutils:1.8.3"

    // Console
    console "org.grails:grails-console"

    // Profile
    profile "org.grails.profiles:web"

    // Testing
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-web-testing-support"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

assets {
    minifyJs = true
    minifyCss = true
}

war {
    enabled = true
}
